# issue-reproducers

./: README.md
gradle/: README.md
gradle/issue-15146/: build.gradle  settings.gradle
gradle/issue-23737/groovy-dsl/: build.gradle
gradle/issue-23737/kotlin-dsl/: build.gradle.kts
gradle/issue-23737/kotlin-dsl-fixed/: build.gradle.kts  settings.gradle.kts
gradle/issue-23955/: build.gradle.kts
gradle/issue-23955/src/main/kotlin/: MyDataObject.kt
gradle/issue-24352/: build.gradle.kts  settings.gradle.kts
gradle/issue-24352/buildSrc/src/main/kotlin/: Some.kt
gradle/issue-24426/: build.gradle.kts  code-generator.gradle.kts  settings.gradle.kts
gradle/issue-25253/: build.gradle.kts
gradle/issue-25412/: settings.gradle.kts
gradle/issue-25412/plugin/: build.gradle.kts
gradle/issue-25483/: settings.gradle.kts
gradle/issue-25636/: settings.gradle.kts
gradle/issue-25636/buildSrc/: build.gradle.kts
gradle/issue-25636/buildSrc/src/main/kotlin/: org.gradle.my-plugin.gradle.kts
gradle/issue-25960/: gradle.properties  settings.gradle.kts
gradle/issue-26061/: build.gradle.kts  settings.gradle.kts
gradle/issue-4823/repro-1-groovy/b/c/: build.gradle
gradle/issue-4823/repro-1-kotlin/a/: build.gradle.kts
gradle/issue-4823/repro-1-kotlin/b/: build.gradle.kts
gradle/issue-4823/repro-2-groovy/b/c/: build.gradle
gradle/issue-4823/repro-2-kotlin/: settings.gradle.kts
kotlin/kotlin-2-implicit-receiver-resolution/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/kotlin-base-api-plugin-2.0.0-RC1-cc/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/kotlin-base-api-plugin-2.0.0-RC1-cc/src/: Foo.kt
kotlin/kotlin-scripting-2.0.0-RC1-empty/: README.md  build.gradle.kts  settings.gradle.kts
(+4 files in other folders)
